# All-Project-Selenium-and-Java

ExtentReport_1/: .project  pom.xml
ExtentReport_1/ExtentReports/: My_files.html
ExtentReport_1/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReport_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GitRepository/: .project  pom.xml
GitRepository/test-output/: emailable-report.html  index.html  testng-results.xml
GitRepository/test-output/Default suite/: Default test.html  (+1 more)
Java_practice/: .classpath
OrangeHRM_1/: .project  pom.xml
Selenium_practice/: .classpath  pom.xml
Selenium_practice/Excel File/: Book 6.xlsx
Selenium_practice/src/seleniumDemo/: AbsoluteXpath.java  Authentication_pup_up.java  CaptureLinksOnWebpage.java  CheckBoxes.java  Checkbox.java  CompareText.java  CssSelector.java  Double_Click_Action.java  DownloadFile.java  DownloadFile1.java  DragAndDrop1.java  Drag_And_Drop.java  DropByGenricMethod.java  DropDown2.java  DropdownMethod.java  ExcelDemo.java  Facebook.java  GetPageSource.java  GetTextDemo.java  GetTextMethod.java  HandaleToolTip1.java  HandleCalender.java  HandleCalender1.java  HandleCalender2.java  HandleCalender3.java  HandleCookies1.java  HandleIFrame.java  HandleMultipleWindows.java  HandleToolTip.java  Handle_Alert_Box_Pop_up.java  InnerFrameDemo.java  JavaScriptExecutorDemo.java  JavaScriptExecutorUtils.java  KeyboardAction.java  MouseHover.java  Normalise_space.java  OpenBrowser.java  Permission_Pop.java  RadioButtons.java  RichtClickOperation.java  (+10 more)
TestNgProject/: .classpath  Alltestng.xml  OrangeHRM.xml  OrangeHRM1.xml  OrangeHRMDemo.xml  testNGDemo_1.xml
TestNgProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WordPressDemo/: .classpath  .project
WordPressDemo/test-output/: emailable-report.html  index.html  testng-results.xml
WordpressDemo_Dup/: .classpath  .project
WordpressDemo_Dup/test-output/: emailable-report.html  index.html  testng-results.xml
com.OrangeHRM_1/: .classpath  .project  Listener.xml  pom.xml
com.OrangeHRM_1/Configuration/: config.properties
com.OrangeHRM_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myproject/: pom.xml
(+206 files in other folders)
